#BlueJ package file
dependency1.from=CalculadoraTest
dependency1.to=Operacion
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Operacion
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1024
editor.fx.0.x=177
editor.fx.0.y=27
objectbench.height=201
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.6795069337442219
package.editor.height=434
package.editor.width=870
package.editor.x=100
package.editor.y=27
package.frame.height=744
package.frame.width=1024
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CalculadoraTest
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=80
target2.height=62
target2.name=calculadora
target2.type=PackageTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=62
target3.name=Calculadora2
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=Operacion
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=460
target4.y=60
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=260
target5.y=50
