#BlueJ package file
dependency1.from=CalculadoraTest
dependency1.to=Operacion
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Operacion
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1024
editor.fx.0.x=1024
editor.fx.0.y=24
objectbench.height=209
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.6818851251840943
package.editor.height=456
package.editor.width=870
package.editor.x=2048
package.editor.y=24
package.frame.height=744
package.frame.width=1024
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CalculadoraTest
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=80
target2.height=62
target2.name=calculadora
target2.type=PackageTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Operacion
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=460
target3.y=60
target4.height=50
target4.name=CalculadoraTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=260
target4.y=50
